###############################################################################
# Copyright (c) 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
#     Ben Dalziel     - initial version
###############################################################################

CustomFilterDialog_SelectAllButton_label= &Select All
CustomFilterDialog_DeselectAllButton_label= &Deselect All
CustomFilterDialog_RestoreDefaultsButton_label= &Restore Defaults

ToggleLinkingAction_label=&Link With Selection
ToggleLinkingAction_tooltip=Link With Selection
ToggleLinkingAction_description=Link with active selection

ToggleShowXRefsForFileAction_label=&Show the Cross References for the entire file
ToggleShowXRefsForFileAction_tooltip=Show the Cross References for the entire file
ToggleShowXRefsForFileAction_description=Show the Cross References for the entire file

CollapseAllAction_label=Collapse All
CollapseAllAction_tooltip=Collapse All
CollapseAllAction_description=Collapse All

## These strings may need mnemonics assigning/re-assigning if the preference page is enabled
#XReferencePreferencePage_explanation=Select which cross references should be displayed in the Cross Reference View
#XReferencePreferencePage_description = Descriptio&n:
#XReferencePreferencePage_providersLabel = Available &cross-reference providers:
#XReferencePreferencePage_noDescription=No description available

XReferenceContentProvider_evaluate=Evaluate

XReferenceInplaceDialog_viewMenu_rememberBounds_label=Remember Size and &Location
XReferenceInplaceDialog_viewMenu_resize_label=&Resize
XReferenceInplaceDialog_viewMenu_move_label=&Move
XReferenceInplaceDialog_viewMenu_toolTipText=Menu

XReferenceInplaceDialog_statusFieldText_hideParentCrosscutting=Press ''{0}'' to hide cross references for entire file
XReferenceInplaceDialog_statusFieldText_showParentCrosscutting=Press ''{0}'' to show cross references for entire file

XRefUIPlugin_Jobs_XRefViewUpdate=XReference View Update
XRefUIPlugin_Jobs_Update=Update

CustomFilterDialog_title=Cross References Filter
CustomFilterDialog_message=Select the relationships to e&xclude from the view:

OpenCustomFiltersDialogAction_text= &Filters...
