######################################################################
#Copyright (c) 2002, 2005 IBM Corporation and others.
#All rights reserved. This program and the accompanying materials
#are made available under the terms of the Common Public License v1.0
#which accompanies this distribution, and is available at
#http://www.eclipse.org/legal/cpl-v10.html
#Contributors:
#Adrian Colyer, Andy Clement, Tracy Gardner - initial version
#Matt Chapman - added compiler preferences
#...
######################################################################

ajde_version=@AJDEVERSION@


# Builder messages
# ----------------

buildPrereqsMessage=The project cannot be built until its prerequisite {0} is built. Cleaning and rebuilding all projects is recommended

Builder_migration_build=Building project {0} after migration to new AspectJ builder
Builder_migration_title=AJDT Builder migration: Remove old builder?
Builder_migration_message=Project {0} contains a reference to the old builder used \
by earlier versions of AJDT. A reference to the new builder will be added. Should \
the reference to the old builder be removed? Answer no if you wish to use the same \
project with earlier versions of AJDT, otherwise answer yes.
Builder_migration_toggle=&Automatically do the same for all projects
Builder_migration_failed_title=AJDT Builder migration: Failed to add new builder
Builder_migration_failed_message=Failed to add new AJDT builder to .project file \
of project {0}. Project will not be built. Try checking the permissions of the .project \
file and then refresh the project.


# Compiler messages
# -----------------

ajCompilation=AspectJ Compilation

# Preferences
# ------------

codeTemplates_couldNotLoad=Could not load AspectJ code templates

# Dialogs
# -------------
ajWarningDialogTitle=AspectJ Warning
ajErrorDialogTitle=AspectJ Internal Compiler Error
ajErrorText=Exception thrown from AspectJ\n\
This might be logged as a bug already -- check \
<a href=\"http://bugs.eclipse.org/bugs/buglist.cgi?product=AspectJ&component=Compiler&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=blocker&bug_severity=critical&bug_severity=major&bug_severity=normal&bug_severity=minor&bug_severity=trivial\">current bugs.</a>\n\
\n\
Bugs for exceptions thrown have titles File:line from the top stack,\n\
e.g., \"SomeFile.java:243\""\n\
\n\
If you don't find the exception below in a bug, please \
<a href=\"http://bugs.eclipse.org/bugs/enter_bug.cgi?product=AspectJ\">add a new bug.</a>\n\
\n\
Please include the full text from the details box below.\n\
To make the bug a priority, please also include a test program\n\
that can reproduce this exception.
jmCoreException=A Java Model Core Exception (internal error) occured whilst calculating the project classpath.
newConfig=New AspectJ Build Configuration
BuildConfig_createLstFile=Create AspectJ Build Configuration
BuildConfig_createLstDesc=Creates a configuration file that selects the source files to compile
BuildConfig_openForEdit=&Open the new file in the build configuration editor
BuildConfig_activate=&Activate the new build configuration
BuildConfig_newBCFile=Fi&le name:
BuildConfig_needToSelectProject=The parent folder needs to be a project
BuildConfigEditor_failed_update=Failed to update lst file resource
BuildConfigEditor_unable_to_go_to_marker=Unable to go to marker
BuildConfigEditor_invalid_input=InvalidInput

NewAspectjProjectCreationWizard_title=New AspectJ Project
NewAspectjProjectCreationWizard_op_error_title=Error
NewAspectjProjectCreationWizard_op_error_message=An error occured while trying to create the project
NewAspectjProjectCreationWizard_MainPage_project_exists_capitalization=The specified external location already exists. If a project is created in this location, the wizard will automatically try to detect existing files and correct capitalization.

EditorRulerContextMenu_relatedLocations=&Go To Related Location
EditorRulerContextMenu_relatedLocation_message={0} at line {1}
  
PluginImportDialog_importConfirmTitle=Confirm Plug-in Import
PluginImportDialog_importConfirmMsg=Your project will need to import the org.aspectj.runtime plug-in. \
Do you want to do this automatically now?
PluginImportDialog_importConfirmToggleMsg = &Do not show this dialog again
NoAutoPluginImportDialog_title=AspectJ Warning
NoAutoPluginImportDialog_message=You will need to manually add a dependency to the org.aspectj.runtime plug-in.
AutoPluginImportDialog_noEditor_title=AspectJ Error
AutoPluginImportDialog_noEditor_message=Unable to open manifest error while importing plug-in dependency.
AutoPluginRemoveDialog_noEditor_title=AspectJ Error
AutoPluginRemoveDialog_noEditor_message=Unable to open manifest error while removing plug-in dependency.

AutoPluginRemoveErrorDialog_title=AspectJ Error 
AutoPluginRemoveErrorDialog_message=Unable to auto remove dependency to org.aspectj.ajde plug-in.

PluginImportDialog_removeImportConfirmTitle=Confirm Plug-in Dependency Removal
PluginImportDialog_removeImportConfirmMsg=Your project has a dependency on the org.aspectj.runtime plug-in. \
Do you want to remove this now?
PluginImportDialog_removeImportConfirmToggleMsg= &Do not show this dialog again

NewAspectJProject_CreateAnAspectJProject=Create an AspectJ Project
NewAspectJProject_CreateAnAspectJProjectDescription=Create an AspectJ Project in the workspace or in an external location

NewAspectJProject_BuildSettings=Build Settings
NewAspectJProject_BuildSettingsDescription=Define the build settings

NewTypeWizardPage_SuperClassDialog_title=Supertype Selection
NewTypeWizardPage_SuperClassDialog_message=Choose a type:

PluginExportWizard_31Title=Deployable plug-ins and fragments with AspectJ support

MultipleOutputDirs_title=Clean separate output folder?
MultipleOutputDirs_message=Source folder \"{0}\" has a separate output folder defined \
which is not supported by AspectJ. Can any existing class files in this output folder be \
deleted? If not problems may result because the AspectJ compiler only writes class files \
to the default output folder.

AJFiles_title=Delete .aj files from output folder?
AJFiles_message=The Java Compiler has copied .aj files into your output folder. \
Delete the files? (recommended)

# Wizard for creating new aspects
# -------------------------------
NewAspectCreationWizard_title=New Aspect
NewAspectCreationWizardPage_title=Create a new Aspect
NewAspectCreationWizardPage_description=Creates a new aspect within the current project
NewAspectCreationWizardPage_supertype_label=&Supertype:
NewAspectCreationWizardPage_instantiation_label=Instantiation&:
NewAspectCreationWizardPage_stubs_label=Which stubs would you like to create?
NewAspectCreationWizardPage_pointcuts_inherited=In&herited abstract pointcuts
NewAspectCreationWizardPage_must_be_AJ_project=Project {0} must be an AspectJ project

BuildConfigurator_workbench_openXRefView=Open Cross References view
BuildConfigurator_ErrorOpeningXRefView=Error opening Cross References view

# Editor from plugin.properties
#------------------------------
# the following must match the value in plugin.properties
ajEditor=AspectJ/Java Editor

# Annotations
# -----------
AspectJEditor_runtimetest=(runtime test)
AspectJMarkersAtLine=AspectJ markers at this line

# AspectJ Compiler Property Page
# ------------------------------
compilerPropsPage_description=The following options affect this project:
compilerPropsPage_nonStandardOptions=&Non standard compiler options
compilerPropsPage_outputJar=&Output jar 

# AspectJ Preferences/Properties Page
# ------------------------
aspectjPreferences_description=AspectJ Compiler/Plugin Information and global preferences:
aspectjPreferences_compilerVersion=AspectJ Compiler version:
aspectjPreferences_pluginVersion=AspectJ Plugin version:
aspectjPreferences_adviceDec=&Show advised elements with icon decoration

CompilerConfigurationBlock_error=Error
CompilerMonitor_building_Project=Building project with \"{0}\" configuration
CompilerMonitor_weaving=weaving ...
CompilerConfigurationBlock_warning=Warning
CompilerConfigurationBlock_ignore=Ignore

CompilerConfigurationBlock_needsbuild_title=Compiler Settings Changed
CompilerConfigurationBlock_needsfullbuild_message=The compiler settings have changed. A full rebuild is required to make changes effective. Do the full build now?
CompilerConfigurationBlock_needsprojectbuild_message=The compiler settings have changed. A rebuild of the project is required to make changes effective. Do the build now?

OptionsConfigurationBlock_builderror_message=Problem while building. Check log for details.

OptionsConfigurationBlock_buildall_taskname=Build all...
OptionsConfigurationBlock_buildproject_taskname=Building project...

AJCompilerPreferencePage_aspectj_compiler=AspectJ Compiler

CompilerPropertyPage_useworkspacesettings_label=Use &workspace settings
CompilerPropertyPage_useworkspacesettings_change=&Configure Workspace Settings...
CompilerPropertyPage_useprojectsettings_label=Use pr&oject settings
CompilerTaskListManager_Error_creating_marker=Error creating marker

CompilerConfigurationBlock_aj_messages_tabtitle=&Style
CompilerConfigurationBlock_aj_messages_description=Select the severity level for the following problems:
CompilerConfigurationBlock_aj_invalid_absolute_type_name_label=&Unknown absolute type name in pointcut:
CompilerConfigurationBlock_aj_invalid_wildcard_type_name_label=U&nmatched wildcard type pattern in pointcut:
CompilerConfigurationBlock_aj_unresolvable_member_label=Un&resolved member in type hierarchy:
CompilerConfigurationBlock_aj_type_not_exposed_to_weaver_label=T&ype not exposed to weaver:
CompilerConfigurationBlock_aj_shadow_not_in_structure_label=S&hadow not in structure:
CompilerConfigurationBlock_aj_unmatched_super_type_in_call_label=Un&matched super type in call pointcut designator:
CompilerConfigurationBlock_aj_cannot_implement_lazy_tjp_label=Cannot &implement lazy thisJoinPoint optimization:
CompilerConfigurationBlock_aj_need_serial_version_uid_field_label=N&eed serialVersionUID field in serializable class:
CompilerConfigurationBlock_aj_incompatible_serial_version_label=Incom&patible change to a serializable class:
CompilerConfigurationBlock_aj_no_interface_ctor_joinpoint_label=No inter&face constructor-execution join point:

CompilerConfigurationBlock_aj_advanced_tabtitle=Ad&vanced
CompilerConfigurationBlock_aj_advanced_description=Advanced options:
CompilerConfigurationBlock_aj_no_weave_label=&No weave - Suppresses weaving, and generates classfiles that can be passed\n\
 to ajc again (through the -inpath option) to generate final, woven classfiles.
CompilerConfigurationBlock_aj_x_serializable_aspects_label=S&erializable Aspects - Normally it is an error to declare aspects Serializable.\n\
 This option removes that restriction.
CompilerConfigurationBlock_aj_x_lazy_tjp_label=&Lazy thisJoinPoint - Where possible, when advice uses thisJoinPoint, build it lazily -\n\
 boosts performance if the advice execution is dependant on a runtime test.
CompilerConfigurationBlock_aj_x_no_inline_label=No &inline - Generate code without inlining.  Likely to be easier to work with\n\
 in the debugger.
CompilerConfigurationBlock_aj_x_reweavable_label=&Reweavable - Put the weaver in reweavable mode, where metadata is\n\
 added to the class files output allowing them to be subsequently\n\
 rewoven. 
CompilerConfigurationBlock_aj_x_reweavable_compress_label=Reweava&ble compress - Similar to reweavable but compresses the metadata added to\n\
 the class files.

CompilerConfigurationBlock_aj_other_tabtitle=O&ther
CompilerConfigurationBlock_aj_other_description=Other options:
CompilerConfigurationBlock_aj_enable_incremental_label=Use &incremental compilation - The AspectJ compiler fully supports incremental compilation.\n\
Disable this option to always get full builds.
CompilerConfigurationBlock_aj_enable_build_asm_label=Create a structure &model during compilation - Disabling this option will suppress the creation of structure views such as\n\
the document outline and visualiser.
CompilerTaskListManager_Error_adding_problem_markers=AJDT Error adding problem markers
CompilerConfigurationBlock_aj_enable_weave_messages_label=Out&put weaving info messages to problems view - When binary weaving, this option allows you to see detailed\n\
weaving information.

CompilerConfigurationBlock_aj_5_description= AspectJ 5 Compiler Options. Note that these are \
only relevant to projects with a Java Compiler compliance level of 5.0.
CompilerConfigurationBlock_aj_5_tabtitle=&5.0
CompilerConfigurationBlock_noJoinpointsForBridgeMethods=&No Joinpoints for bridge methods
CompilerConfigurationBlock_cantMatchArrayTypeOnVarargs=Can't &match array type on varargs
CompilerConfigurationBlock_enumAsTargetForDecpIgnored=&Enum as target for declare parents is ignored
CompilerConfigurationBlock_annotationAsTargetForDecpIgnored=A&nnotation as target for declare parents is ignored
CompilerConfigurationBlock_invalidTargetForAnnotation=&Invalid target for declare annotation
CompilerConfigurationBlock_elementAlreadyAnnotated=E&lement already annotated
CompilerConfigurationBlock_adviceDidNotMatch=Advice did no&t match
CompilerConfigurationBlock_runtimeExceptionNotSoftened=&RuntimeException not softened


# AspectJ Inpath Property Page
# ----------------------------
InPathBlock_tab_inpath_order=&Order
InPathBlock_tab_libraries=&Libraries and Folders
InPathBlock_order_up_button=&Up
InPathBlock_order_down_button=&Down
AspectPathBlock_tab_libraries=&Libraries

InPathLibrariesWorkbookPage_NewClassFolderDialog_new_title=New Class Folder
InPathLibrariesWorkbookPage_NewClassFolderDialog_edit_title=Edit Class Folder
InPathLibrariesWorkbookPage_NewClassFolderDialog_description=&Enter a relative path:
InPathLibrariesWorkbookPage_configurecontainer_error_title=Configure Source Attachment
InPathLibrariesWorkbookPage_configurecontainer_error_message=An error occurred while associating the source.
InPathLibrariesWorkbookPage_exclusion_added_title=Class Folder Added
InPathLibrariesWorkbookPage_exclusion_added_message=Exclusion filters have been added to nesting source folders.
InPathLibrariesWorkbookPage_libraries_inpath_label=&Types to be exposed to the weaver for linking with aspects:

InPathLibrariesWorkbookPage_libraries_addjar_button=Add &JARs...
InPathLibrariesWorkbookPage_libraries_addextjar_button=Add E&xternal JARs...
InPathLibrariesWorkbookPage_libraries_addvariable_button=Add &Variable...
InPathLibrariesWorkbookPage_libraries_addlibrary_button=Add Li&brary...
InPathLibrariesWorkbookPage_libraries_addclassfolder_button=Add Class &Folder...

InPathLibrariesWorkbookPage_libraries_edit_button=&Edit...
InPathLibrariesWorkbookPage_libraries_remove_button=&Remove

AspectPathLibrariesWorkbookPage_libraries_edit_button=&Edit...
AspectPathLibrariesWorkbookPage_libraries_remove_button=&Remove
AspectPathLibrariesWorkbookPage_libraries_aspectpath_label=&Aspects to be woven with types exposed to the weaver:
AspectPathLibrariesWorkbookPage_libraries_addjar_button=Add &JARs...
AspectPathLibrariesWorkbookPage_libraries_addextjar_button=Add E&xternal JARs...
AspectPathLibrariesWorkbookPage_libraries_addvariable_button=Add &Variable...
AspectPathLibrariesWorkbookPage_libraries_addlibrary_button=Add Li&brary...
AspectPathLibrariesWorkbookPage_libraries_addclassfolder_button=Add Class &Folder...
AspectPathLibrariesWorkbookPage_NewClassFolderDialog_description=&Enter a relative path:
AspectPathLibrariesWorkbookPage_configurecontainer_error_title=Configure Source Attachment
AspectPathLibrariesWorkbookPage_configurecontainer_error_message=An error occurred while associating the source.
AspectPathLibrariesWorkbookPage_exclusion_added_message=Exclusion filters have been added to nesting source folders.

InPathBlock_operationdesc_java=Setting inpath...
InPathBlock_warning_EntryMissing=Inpath entry is missing
InPathBlock_warning_EntriesMissing=Inpath entries are missing.

InPathBlock_inpath_label=&Inpath order:
InPathBlock_inpath_checkall_button=Select &All
InPathBlock_inpath_uncheckall_button=D&eselect All

AspectPathBlock_aspectpath_label=&Aspectpath order:
AspectJPreferencePage_licensing=Licensing
AspectJPreferencePage_copyright=Copyright (c) 2002, 2005 IBM Corporation and others.\n
AspectJPreferencePage_copyright2=All rights reserved. This program and the accompanying materials\n
AspectJPreferencePage_copyright3=are made available under the terms of the Common Public License v1.0\n
AspectJPreferencePage_copyright4=which accompanies this distribution, and is available at\n
AspectJPreferencePage_copyright5=http://www.eclipse.org/legal/cpl-v10.html
AspectPathBlock_warning_EntryMissing=Aspectpath entry is missing
AspectJPreferencePage_refer_to_forum=Please refer to the forum eclipse.technology.ajdt\n
AspectJPreferencePage_on_the_website=on the eclipse.org website.
AspectBlock_warning_EntriesMissing=Aspectpath entries are missing.

AspectPathBlock_operationdesc_java=Setting aspectpath...


InPathProp_exceptionInitializingInpath_title=AspectJ InPath
InPathProp_exceptionInitializingInpath_message=Unexpected exception initializing AspectJ inpath value
AspectPathProp_exceptionInitializingAspectpath_title=AspectJ Aspect Path
AspectPathProp_exceptionInitializingAspectpath_message=Unexpected exception initializing AspectJ aspectpath value

Path_entryNotFound_warningTitle=AspectJ
Path_entryNotFound_warningMessage=Path entry {0} does not exist.

# Build configuration editor
# --------------------------
BuildPage_name=Build Configuration
AJPropsEditor_BuildPage_title = Build Configuration
AJPropsEditor_SrcSection_title = Included files
AJPropsEditor_SrcSection_desc = Select the folders and files to include in the build configuration:

buildConfig_exceptionIncluding=Unexpected exception whilst including resources in build configuration
buildConfig_exceptionException=Unexpected exception whilst excluding resources from build configuration
buildConfig_exceptionWriting = An error occured whilst trying to save the active build configuration into '%fileName'.
buildConfig_notFound=not found!
buildConfig_standardFileName=build

# Build Configuration Dialogs
# ---------------------------
BCDialog_Overwrite_title = Overwrite?
BCDialog_Overwrite_message = The file %fileName already exists. Overwrite?
BCDialog_Overwrite_yes = &Yes
BCDialog_Overwrite_no = &No
BCDialog_SaveLstAsAJProp_title = Save .lst as build configuration file
BCDialog_SaveLstAsAJProp_message = &Save .lst file '%src.lst' as build configuration file
BCDialog_SaveAJPropAsLst_title = Save build configuration as .lst file
BCDialog_SaveAJPropAsLst_message = &Save build configuration '%name' as .lst file
BCDialog_SaveBuildConfigurationAs_title = Save build configuration
BCDialog_SaveBuildConfigurationAs_message = &Save active build configuration as..
BCDialog_SaveBuildConfigurationAs_default=build
BCDialog_NameValidator_ExistsError=The same name already exists

# Build Configuration Labels for Actions and Menus
# ------------------------------------------------
BCLabels_SaveBCAs=&Save As...
BCLabels_ConfigurationSelectionMenu=Ac&tive Build Configuration
BCLabels_IncludeAction=&Include in '%bcname' Configuration
BCLabels_ExcludeAction=&Exclude from '%bcname' Configuration

# AJdoc warnings and errors if not taken from jdt
# -----------------------------------------------
ajdocWizard_javadocwizard_title=Generate AJdoc
ajdocWizard_ajdocprocess_label=AJdoc Generation
ajdocWizardPage_javadocwizardpage_description=AJdoc Generation

ajdocTreeWizardPage_visibilitygroup_label=Create ajdoc for members with visibility: 
ajdocTreeWizardPage_privatevisibilitydescription_label=Private: Generate ajdoc for all classes and members.
ajdocTreeWizardPage_packagevisibledescription_label=Package: Generate ajdoc for all but private classes and members.
ajdocTreeWizardPage_protectedvisibilitydescription_label=Protected: Generate ajdoc for protected and public classes and members.
ajdocTreeWizardPage_publicvisibilitydescription_label=Public: Generate ajdoc for public classes and members.
ajdocTreeWizardPage_javadoctreewizardpage_description=Select projects for ajdoc generation
ajdocTreeWizardPage_warning_mayoverwritefiles=AJdoc generation may overwrite existing files
ajdocTreeWizardPage_ajdoccommand_label=&Location of tools.jar:
ajdocTreeWizardPage_ajdoccmd_error_enterpath=Specify the location of tools.jar.
ajdocTreeWizardPage_ajdoccmd_error_notexists=The tools.jar does not exist.
AJdocTreeWizardPage_ajdoccmd_dialog_title=Location of tools.jar

ajdocSpecificsWizardPage_description=Configure ajdoc arguments
ajdocSpecificsWizardPage_vmoptionsfield_label=&VM options (e.g. -Xmx180m for larger heap space):

ajdoc_error_noProjectSelected=No project selected
ajdoc_info_projectselection=Select &projects (the active build configuration determines the list of source files)

ajdocWizard_error_title=Generate AJdoc
ajdocWizard_launch_error_message=Could not launch AJdoc command. See log for details.
ajdocWizard_exec_error_message=Could not launch AJdoc command. See log for details.
ajdocWizard_error_cant_find_ajde_jar=Could not find ajde.jar in {0} {1}
ajdocWizard_error_cant_find_runtime_jar=Could not find runtime.jar in {0} {1}

# MyEclipse support
# -----------------
myEclipse_natureDetected_title=AspectJ nature in MyEclipse projects
myEclipse_natureDetected_message=You have just added AspectJ Nature to a MyEclipse Project. If you intend to use aspects, please make sure to add the aspectjrt.jar library to the classpath of your application server (Window -> Preferences -> MyEclipse -> Appication Servers -> [your server] -> Paths). Otherwise you will get an org/aspectj/lang/NoAspectBoundException when running your servlet.

# Visualiser related 
# ------------------
AspectJWarning=AspectJ Warning
AspectJError=AspectJ Error
ResetColorMemory=&Reset Color Memory
HideErrors=Hide Errors
HideWarnings=Hide Warnings

# Launching
# ---------------
Launcher_aspectPath=Aspect Path
Launcher_outJar=Output Jar
LTWAspectPathTab_errormessage=Nothing on the load time weaving aspectpath
LTWAspectPathTab_label=&Load Time Weaving Aspectpath:
LTWAspectPathTab_title=LTW Aspectpath

# File Filter related 
# -------------------
FileFilterDialog_JobTitle=Inform user about aj filter
FileFilterDialog_Title=.aj resource filter disabled
FileFilterDialog_Message=The '.aj resource filter' seems to be disabled. It is strongly recommended to enable it in order to prevent .aj files from appearing twice. To do so, click the little triangle in the top right corner of the package explorer view, select 'Filters' and tick '.aj resource filter'.
FileFilterDialog_CheckboxCaption=&Don't tell me again.

# Code Completion related 
# -----------------------
codeAssist_limited_title=Note - limited AspectJ support
codeAssist_limited_message=Please be aware that code completion involving AspectJ elements has some limitations and you might not be able to see all of the potential completions. We hope to improve this in future versions of AJDT and apologize for any inconvenience. These limitations include: members declared by intertype declarations, pointcuts, members made visible by the 'privileged' keyword and inner classes inside intertype method declarations.


# Refactoring
# ------------
Refactoring_ErrorRenamingResource=Error renaming file: a file already exists with that name.
Refactoring_ConvertAllToJava=Convert all source files to .&java files
Refactoring_ConvertAllToAJ=Convert all source files to .&aj files
Refactoring_ConvertAspectsToAJAndClassesToJava=Convert &source files containing aspects to .aj files and others to .java files
Refactoring_IncludeFilesNotInBuild=&Include source files that are not included in the active build configuration
Refactoring_UpdateBuildConfigs=&Update all build configurations
Refactoring_ConvertFileExtensions=Convert File Extensions
Refactoring_ConvertingFileExtensions=Converting file extensions...

# Jobs
utils_refresh_explorer_job=Refresh package explorer
utils_refresh_outline_job=Refresh outline view
editor_title_refresh_job=Refresh editor title

# Startup test
wrong_eclipse_version=This version of AJDT does not match the current version of Eclipse. It will almost certainly fail to function correctly. Please uninstall this version and visit http://eclipse.org/ajdt/download.html to obtain an appropriate version.\n\nExpected Eclipse version: {0}\nFound Eclipse version: {1}

# Crosscutting Comparison
# -----------------------
savemap_dialog_title=Save Crosscutting Map
savemap_dialog_message=&Enter a name for the crosscutting map file:
changesView_table_column1=Added/Removed
changesView_table_column2=Source
changesView_table_column3=Relationship
changesView_table_column4=Target
changesView_table_added=Added
changesView_table_removed=Removed
changesView_description=Crosscutting comparison of {0} with {1}
changesView_currentBuild=current build
ajmapEditor_title=AJMap Editor
ajmapEditor_heading=Nothing to edit
ajmapEditor_description=\
This binary file contains crosscutting information for an AspectJ \n\
project and cannot be edited. Its contents can be compared with \n\
the current build or with another map file using context-menu \n\
entries from the package explorer.
changesView_filter_dialog_title=Relationship Filters
changesView_filter_dialog_message=Select the relationships to e&xclude from the view:
changesView_filter_dialog_showingXofY=(Showing {0} of {1} items)
changesView_filter_action_tooltip=Filters...

# Quick Fixes
quickFix_ConvertProjectToAspectJ=Convert to AspectJ Project
quickFix_OpenInAspectJEditor=Open file in AspectJ Editor

# Build config update jobs
UpdateJob_name=Build configuration update
buildConfigurationChangeAction_job_name=BuildConfiguration change action
excludeAction_job_name=BuildConfiguration exclude action
includeAction_job_name=BuildConfiguration include action
dynamicBuildConfigurationMenu_job_name=BuildConfiguration update build menu

PulldownBuildselectorMenu_no_open_ajproject=No open AspectJ project selected
PulldownBuildselectorMenu_build_error=Build pulldown error
PulldownBuildselectorMenu_autobuild_failed=Auto build on select failed

AdviceActionDelegate_exception_adding_advice_to_context_menu=Exception whilst extending ruler context menu with advice items
AdviceActionDelegate_unable_to_create_marker=Unable to build jump marker in AdviceMenuAction run method
AdviceActionDelegate_exception_jumping=Exception whilst asking editor to jump to advice location
AdviceActionDelegate_problem_finding_jump_location=Problem parsing marker jump location (probably\!)
AdviceActionDelegate_resource_not_found=Could not find resource.
PointcutNavigatorView_rebuild_to_view_structure=<rebuild to view structure>
PointcutNavigatorView_advises=advises
PointcutNavigatorView_pin_structure_model=Pin structure model
PointcutNavigatorView_pin_structure_model_tooltip=Pin structure model
AspectJPreferencePage_support_information=Support Information
AspectJUIPlugin_exception_in_selection_changed=Exception in AspectJPlugin.selectionChanged processing
AspectJUIPlugin_exception_retrieving_lst_files=Exception occurred whilst retrieving all .lst files in a project
AJXReferenceProvider_description=Provides AspectJ crosscutting structure references
AspectJUIPlugin_exception_retrieving_lst_files2=Exception occurred whilst retrieiving all .lst files in a project
AJDTUtils_no_message=no message
AJDTUtils_cleaning_recommended=\ is rebuilt. Cleaning and rebuilding all projects is recommended
AJDTUtils_project_cannot_be_rebuilt=The project cannot be built until its prerequisite 
AJDTStructureViewNode_import_declarations=import declarations
AJDTStructureViewNode_runtime_test=(with runtime test)
AJDTStructureViewNode_matches=matches
