###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

ExampleProjectCreationWizard.title=New AspectJ Example
ExampleProjectCreationWizard.op_error.title=Project Creation Failed
ExampleProjectCreationWizard.op_error.message=Project could not be created.

ExampleProjectCreationWizard.overwritequery.title=Overwrite
ExampleProjectCreationWizard.overwritequery.message=Do you want to overwrite {0}?


ExampleProjectCreationOperation.op_desc=Creating example projects...
ExampleProjectCreationOperation.op_desc_proj=Configuring project...

ExampleProjectCreationWizardPage.error.alreadyexists=Project already exists.
