################################################################################
 # Copyright (c) 2003, 2005 IBM Corporation and others.
 # All rights reserved. This program and the accompanying materials 
 # are made available under the terms of the Common Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/cpl-v10.html
 # 
 # Contributors:
 #     Sian Whiting - initial version
################################################################################

# Preferences page 
VisualiserPreferencePage_providersLabel=A&vailable Providers
VisualiserPreferencePage_description=Pr&ovider description
VisualiserPreferencePage_noDescription=No description available
VisualiserPreferencePage_title=Visualiser Preferences
VisualiserPreferencePage_providers=&Providers
VisualiserPreferencePage_drawingOptions=D&rawing Options
VisualiserPreferencePage_drawingStyle=Drawing st&yle
VisualiserPreferencePage_colorSet=&Color set
VisualiserPreferencePage_stripeHeight=&Stripe height:
VisualiserPreferencePage_colWidth=Preferred column &width:
VisualiserPreferencePage_preview=Preview
VisualiserPreferencePage_preview_col1=Test
VisualiserPreferencePage_preview_col2=Test2

VisualiserPreferencePage_stripeSizeDialog_title=Increase Stripe Height
VisualiserPreferencePage_stripeSizeDialog_message=Using patterns generally works better with wider stripes. Increase stripe height now?
VisualiserPreferencePage_stripeSizeDialog_togglemessage=&Remember my decision

# Visualiser
OnlyShow=Only show colors affecting this bar
Stripe=Stripe
Default=default
JDTMember=JDT Member
ResourceMember=Resource Member
SimpleMember=Simple Member
SimpleGroup=Simple Group
Size=Size
Children=Children

# additional messages
Visualiser=Visualiser
Zoom_In_3=&Zoom In
Zooms_in_on_visualisation_4=Zoom In
Zoom_Out_6=Zoom Out
Zooms_out_7=Zoom Out
Limit_view_9=&Hide Unaffected Bars
Limits_visualisation_to_affected_bars_only_10=Limit visualization to affected bars
Package_View_12=&Group View
Changes_to_group_view_13=Change to group view
Class_View_15=&Member View
Changes_to_member_view_16=Change to member view
Select_All_20=Select &All
Select_None_21=Select &None
Preferences_24=&Preferences
Preferences_Tip_25=Open Visualiser Preferences
Absolute_Proportions=Fit to View
Zoom_fittoview=fit to view

# Error Messages
getColorForError=getColorFor(..) should not return null

# Jobs
Jobs_VisualiserUpdate=Visualiser Update
Jobs_Update=Update
Jobs_VisualiserMenuUpdate=Visualiser Menu Update
Jobs_VisualiserRedraw=Visualiser Redraw
Jobs_GettingData=Retrieving data from the content provider..
Jobs_UpdatingMenu=Updating the Visualiser Menu..
Jobs_Drawing=Redrawing..

Change_color_for=Change color for
Pattern_for=Pattern for

# NOTE: The following string is not displayed to the user, it is only used to
# determine the space required for column headings in the visualiser. It should
# be a string which contains the largest characters (above and below the baseline)
# in the appropriate locale
Visualiser_testString=Xpygil
