######################################################################
#Copyright (c) 2004 IBM Corporation and others.
#All rights reserved. This program and the accompanying materials
#are made available under the terms of the Common Public License v1.0
#which accompanies this distribution, and is available at
#http://www.eclipse.org/legal/cpl-v10.html
#Contributors:
#Matt Chapman - initial version
#...
######################################################################

advises_displayName=advises
advised_by_displayName=advised by
declared_on_displayName=declared on
aspect_declarations_displayName=aspect declarations
matched_by_displayName=matched by
matches_declare_displayName=matches declare
annotates_displayName=annotates
annotated_by_displayName=annotated by
softens_displayName=softens
softened_by_displayName=softened by

advises_menuName=Ad&vises
advised_by_menuName=Adv&ised By
declared_on_menuName=Dec&lared On
aspect_declarations_menuName=Aspe&ct Declarations
matched_by_menuName=Matched &By
matches_declare_menuName=&Matches Declare
annotates_menuName=Anno&tates
annotated_by_menuName=A&nnotated By
softens_menuName=So&ftens
softened_by_menuName=&Softened By

injarElementLabel=binary aspect: {0}

missingJarsWarning=The following jar files do not exist and are being ignored: {0}
builder_taskname=AJC build
