######################################################################
#Copyright (c) 2004 IBM Corporation and others.
#All rights reserved. This program and the accompanying materials
#are made available under the terms of the Common Public License v1.0
#which accompanies this distribution, and is available at
#http://www.eclipse.org/legal/cpl-v10.html
#Contributors:
#Matt Chapman - initial version to separate out some non-UI classes
#               from the UI plugin
#...
######################################################################

pluginName=AspectJ Development Tools Core
providerName=Eclipse.org
aspectJBuilder=AspectJ Builder